@use './mixins'
@use './variables' as vars

.battlefield
    @include mixins.flex-column
    @include mixins.battlefield

.attack-confirmation
    position: fixed
    display: flex
    width: 100%
    margin: 0 !important
    justify-content: space-around
    background: #00000042
    padding: 2rem 0.6rem
    bottom: 0
    z-index: 2
    *
        border: none
        color: #fff
        flex-basis: 20%
        @include mixins.buttons
        font-size: 1.1rem
    button:first-child
        background: vars.$red
    button:last-child
        background: vars.$blue

.inflicted-damage
    background: #000
    background: #00000042
    width: 100%
    color: #fff
    position: fixed
    text-align: center
    font-size: 1.8rem
    z-index: 2
    pointer-events: none
    top: 50%


.entity-container
    display: flex
    justify-content: center
    flex-wrap: wrap
    width: 100%
    & > *
        flex-basis: 33%

.add-enemy
    @include mixins.buttons
    background-color: vars.$red
    margin: 1rem

.add-player
    @include mixins.buttons
    background-color: vars.$green
    margin: 1rem

.player
    @include mixins.entity
    polygon
        filter: drop-shadow(0 15px 30px rgba(40, 200, 0, 0.5))

.enemy
    @include mixins.entity
    polygon
        fill: vars.$red
        filter: drop-shadow(0 15px 30px rgba(200, 0, 0, 0.5))

.simulation-overlay
    margin: 0 !important
    overflow-y: scroll
    padding: 1rem
    box-sizing: border-box
    background: vars.$black
    color: white
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    textarea
        width: 100%
        font-size: 1rem
    *:focus
        outline: white solid 1px

.name-tab
    display: grid
    grid-template-columns: repeat(3, 1fr)
    span
        font-size: 0.8rem
        text-align: center
        @include mixins.flex-column
    input
        font-size: 1rem
        text-align: center
        background: inherit
        color: inherit
        border: none
    button
        border: none
        background: none
        font-size: 2rem
        color: white

.disabled-entity
    &:disabled
        background: none

.life-points-tab
    display: flex
    justify-content: space-between
    input
        @include mixins.life-points-tab
        border: none
        font-size: 1rem
        width: 100px
        padding-left: 10px

.shortcuts-tab
    button
        border: none
        background: vars.$blue
        color: white
        font-size: 1.5rem
        padding: 0.5rem 1rem
        border-radius: 3px

.shortcut-button-text
    color: white

.new-shortcut
    @include mixins.flex-column
    label
        text-transform: uppercase
        max-width: 200px
        margin-bottom: 0.6rem
    input
        width: 100px
        float: right
        height: 1.5rem
        font-size: 1rem
    button
        font-size: 1rem
        width: fit-content
        align-self: flex-end
        text-transform: uppercase

.shortcuts
    button
        font-size: 1rem
        height: fit-content
    div:not(.dices)
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        margin: 0
        margin-top: 1rem
        justify-items: center
        border-top: 1px solid white
        padding: 0.5rem

.dices
    @include mixins.flex-column
    text-transform: uppercase
    text-align: center
    margin: 0 !important
    align-items: center
    span
        margin-top: 0.36rem
