@use './mixins'
@use './variables' as vars

.sheet-card
    @include mixins.flex-column
    flex-basis: 33%
    *:not(h2)
        text-transform: uppercase
    position: relative
    background: #fff
    align-items: center
    img
        margin-top: 1rem !important
    &, button
        box-shadow: -2px 3px 5px #00000050
    border-radius: 5px
    &-vd
        background: #000
        top: -5%
        left: 0
        color: white
        padding: 0 10%
        border-radius: 3px
        font-weight: 600
        span
            font-size: 1.5rem
    &-button
        background: none
        font-weight: 600
        font-size: 1.4rem
        padding: 0.36rem 2rem
        border-radius: 3px
        margin: 1rem
        cursor: pointer

    button:first-of-type
        background: none
        color: vars.$red
        border: 2px solid vars.$red
        &:hover
            background: #e7e7e7

    button:last-of-type
        background: vars.$light-green
        color: #fff
        border: none
        &:hover
            background: vars.$green
    &-attributes
        span
            float: right
    &-row
        display: flex
        justify-content: space-between
        width: 100%

    &-external-link, &-vd
        position: absolute
    &-external-link
        top: 0
        right: 0
        img
            margin-top: 0 !important
    @include mixins.desktop
        max-width: 25%

.sheets
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 1rem
    &-choose-class
        text-transform: uppercase
        background: none
        border: 1px solid black
        width: 50%
        max-width: 150px
        padding: 0.1rem
        margin: 1rem
        font-size: 1.3rem
        text-align: center
        border-radius: 5px
    margin: 1rem 0
