@use './mixins'
@use './variables' as vars

.login
    background: #fcfcfc
    font-weight: 600
    border-radius: 5px
    label
        @include mixins.flex-column
        margin: 0.5rem
        input
            font-size: 1.1rem
            border: 2px solid black
            padding: 0.36rem
            border-radius: 3px
    margin: 1rem auto
    width: 50%
    min-width: 300px
    max-width: 500px
    padding: 0.5rem
    box-shadow: -2px 4px 5px #0000003d
    &-actions
        font-size: 1rem
        display: flex
        justify-content: space-around
        text-decoration: underline
        p
            color: #5c5c5c
            cursor: pointer
            &:hover
                color: #000000
    button
        @include mixins.buttons
        float: right
        margin-top: 1rem
        margin-right: 1rem
        padding: 0.2rem
        text-transform: uppercase
        background: vars.$blue
        width: fit-content

    label, &-alternative
        text-transform: uppercase
    &-alternative
        text-align: center
        color: vars.$dark_blue
        font-weight: 600
        img
            cursor: pointer
    &-error-msg
        position: fixed
        top: 0
        background: #f7f7f7
        width: 100%
        font-size: 2rem
        *
            color: vars.$red
        text-transform: uppercase
        display: flex
        justify-content: space-around
        button
            background: none
            border: none
            font-size: 2rem
            cursor: pointer
        box-shadow: -2px 3px 5px #00000033

#toggle-password
    position: absolute
    right: 0
    background: none
    border: none
    box-shadow: none
    margin: 0
    padding: 0
    width: 24px
    height: 24px
    top: 50%
    transform: translateY(-50%)
    margin-right: 0.5rem
