@use './variables' as vars

@mixin desktop
    @media (min-width: 1000px)
        @content

@mixin tablet
    @media (max-width: 1000px)
        @content

@mixin mobile
    @media (max-width: 600px)
        @content

@mixin buttons
    border: none
    box-shadow: 2px 3px 7px rgba(0, 0, 0, 0.247)
    width: 50px
    height: 50px
    border-radius: 5px
    color: #ffffff
    font-size: 1.3rem

@mixin content
    h1
        margin: 1rem
    p
        margin: 0 1rem

    @include desktop
        h1
            margin: 2rem
        p
            margin: 0 2rem

@mixin flex-column
    display: flex
    flex-direction: column

@mixin debian-title
    background-color: #63F25E
    font-size: 2rem
    padding: 1rem 2rem
    align-self: flex-start
    width: 100%

@mixin entity
    @include flex-column
    @include buttons
    box-shadow: none
    font-size: 0.8rem
    text-align: center
    overflow-wrap: break-word
    background: none
    position: relative
    margin: auto
    justify-content: space-evenly
    output
        background: white
        padding: 0 0.5rem
        color: black
    align-items: center
    color: white
    svg
        position: absolute
        cursor: pointer
    span, output
        z-index: 1
        pointer-events: none


@mixin life-points-tab
    border-radius: 3px
    text-align: center
    background: vars.$red
    color: #ffffff
    font-size: 18px
    width: 100px

@mixin blue-button
    border: none
    background: vars.$blue
    color: white
    font-size: 1.5rem
    padding: 0.5rem 1rem
    border-radius: 3px

@mixin battlefield
    justify-content: space-between
    background: vars.$black
    align-items: center
    min-height: 550px
    div
        margin: 1rem 0

@mixin glow($color)
    filter: drop-shadow(1px 1px 2px $color)
