@use 'mixins'
@use 'variables' as vars

.sessao
    &-container
        @include mixins.flex-column
        display: flex
        h1
            color: vars.$red
            text-transform: uppercase
            strong
                color: vars.$light-red
    &-chat
        overflow: scroll
        background: #f7f7f7
        display: flex
        flex-direction: column
        padding: 1.5rem
        &-form
            position: relative
            margin: 0.5rem
            input
                font-size: 1.3rem
                padding: 0.2rem
                width: 80%
                box-sizing: border-box
            button
                position: absolute
                top: 50%
                transform: translateY(-50%)
                right: 0
                background: vars.$blue
                border: none
                color: #fff
                font-size: 1rem
                text-transform: uppercase
                padding: 0.5rem
                border-radius: 3px

