@use './mixins'

*
    padding: 0
    margin: 0

body
    background: url('/images/background.png') center
    background-size: cover
    font-family: 'Vazirmatn', sans-serif
    height: 100vh
    width: 100vw
    max-height: 100%
    max-width: 100%
    ul
        list-style-type: none

input::-ms-clear, input::-ms-reveal
    display: none

#__next
    min-height: 100%
    display: flex
    flex-direction: column

main
    @include mixins.flex-column
    flex-grow: 1
