*
    padding: 0
    margin: 0

body
    background: url('/images/background.png') center
    // regular 400, semibold 600, bold 700
    font-family: 'Vazirmatn', sans-serif
    height: 100vh
    width: 100vw
    max-height: 100%
    max-width: 100%
    ul
        list-style-type: none

#__next
    min-height: 100%
    display: flex
    flex-direction: column

main
    flex-grow: 1
